NEXTAUTH_SECRET=supersecret

UPSTASH_REDIS_REST_URL=https://eu1-wondrous-cougar-38929.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZgRASQgZWE2Nzc5MTUtYjBjNy00MDM0LThkY2YtOGQ0YjNiNTlkMmQ3NzYyZWY4ZGY4OTRjNDM0N2FhMWE2MjJiNzI0YzVhOTI=

GOOGLE_CLIENT_ID=814054947146-eqko37pj71inamik2nnpt98d1rq4doi8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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